# NugetToolTest

./: NugetToolTest.sln
NugetToolTest/: NugetToolTest.csproj  Program.cs
